<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>组合数的常见求法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用公式定义式: $C^b_a=\frac{a!}{b!\cdot(a-b)!}$ 递推式：$C^b_a=C^b_{a-1}+C^{b-1}_{a-1}$ 卢卡斯定理：$C^b_a \equiv C^{bmodp}_{amodp} \cdot C^{b&#x2F;p}_a&#x2F;p (modp)$$C(a,b)modp=C(a&#x2F;p,b&#x2F;p)*C(amodp,bmodp)modp$ 方法一预处理出所有组合数当组合数">
<meta name="keywords" content="数学知识">
<meta property="og:type" content="article">
<meta property="og:title" content="组合数的常见求法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;%E7%BB%84%E5%90%88%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B1%82%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用公式定义式: $C^b_a=\frac{a!}{b!\cdot(a-b)!}$ 递推式：$C^b_a=C^b_{a-1}+C^{b-1}_{a-1}$ 卢卡斯定理：$C^b_a \equiv C^{bmodp}_{amodp} \cdot C^{b&#x2F;p}_a&#x2F;p (modp)$$C(a,b)modp=C(a&#x2F;p,b&#x2F;p)*C(amodp,bmodp)modp$ 方法一预处理出所有组合数当组合数">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T12:45:36.526Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-组合数的常见求法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/22/%E7%BB%84%E5%90%88%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B1%82%E6%B3%95/" class="article-date">
  <time datetime="2019-11-22T12:44:41.000Z" itemprop="datePublished">2019-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      组合数的常见求法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="常用公式"><a href="#常用公式" class="headerlink" title="常用公式"></a>常用公式</h4><p>定义式: $C^b_a=\frac{a!}{b!\cdot(a-b)!}$</p>
<p>递推式：$C^b_a=C^b_{a-1}+C^{b-1}_{a-1}$</p>
<p>卢卡斯定理：<br>$C^b_a \equiv C^{bmodp}_{amodp} \cdot C^{b/p}_a/p (modp)$<br>$C(a,b)modp=C(a/p,b/p)*C(amodp,bmodp)modp$</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><h5 id="预处理出所有组合数"><a href="#预处理出所有组合数" class="headerlink" title="预处理出所有组合数"></a>预处理出所有组合数</h5><p>当组合数个数不多时，我们可以利用递推式将所有可能的组合数求出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const int N = 2005;</span><br><span class="line">const int mod = 1e9+7;</span><br><span class="line">int c[N][N];</span><br><span class="line"></span><br><span class="line">void init()&#123;</span><br><span class="line">    for(int i=0;i&lt;N;i++)&#123;</span><br><span class="line">        for(int j=0;j&lt;=i;j++)&#123;</span><br><span class="line">            if(!j) c[i][j]=1;   //特判 当b为0时组合数为1</span><br><span class="line">            else</span><br><span class="line">                c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><h5 id="利用乘法逆元求组合数"><a href="#利用乘法逆元求组合数" class="headerlink" title="利用乘法逆元求组合数"></a>利用乘法逆元求组合数</h5><p>当组合数个数较多时且需做取模运算时，可利用定义式求组合数<br>由于不能对除法取模，所以需要将求出分母的逆元</p>
<p>如果询问个数多时可先预处理出每个数的阶乘以及他的逆元<br>$fact[i] = i! mod p$<br>$infact[i] = (i!)^{-1} mod p$</p>
<p>$C^b_a = \frac{a!}{b!\cdot(a-b)!} = fact[a]\cdot infact[b-a] \cdot infact[b]$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const int N = 100010,mod = 1e9+7;</span><br><span class="line"></span><br><span class="line">int fact[N], infact[N];</span><br><span class="line"></span><br><span class="line">int qmi(int a,int k,int p)&#123;</span><br><span class="line">	int res=1;</span><br><span class="line">	while(k)&#123;</span><br><span class="line">		if(k&amp;1) res=(ll)res*a%p;</span><br><span class="line">		a=(ll)a*a%p;</span><br><span class="line">		k&gt;&gt;=1;</span><br><span class="line">	&#125;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	fact[0]=infact[0]=1;</span><br><span class="line">	for(int i=1;i&lt;N;i++)&#123;</span><br><span class="line">		fact[i]=(ll)fact[i-1]*i%mod;</span><br><span class="line">		infact[i]=(ll)infact[i-1]*qmi(i,mod-2,mod)%mod;  //快速幂求逆元</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	int n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	while(n--)&#123;</span><br><span class="line">		int a,b;</span><br><span class="line">		cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		int res = (ll)fact[a]*infact[b]%mod *infact[a-b]%mod;</span><br><span class="line">		cout &lt;&lt; res &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><h5 id="卢卡斯定理求解组合数"><a href="#卢卡斯定理求解组合数" class="headerlink" title="卢卡斯定理求解组合数"></a>卢卡斯定理求解组合数</h5><p>遇到大组合数取模(b&lt;=a&lt;1e18)时<br>$C(a,b)modp=C(a/p,b/p)*C(amodp,bmodp)modp$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> p;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qmi</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(k&amp;<span class="number">1</span>) res=(ll)res*a%p;</span><br><span class="line">        a=(ll)a*a%p;</span><br><span class="line">        k&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,j=a;i&lt;=b;i++,j--)&#123;</span><br><span class="line">        res=(ll)res*j%p;</span><br><span class="line">        res=(ll)res*qmi(i,p<span class="number">-2</span>)%p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lucas</span><span class="params">(ll a,ll b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&lt;p&amp;&amp;b&lt;p) <span class="keyword">return</span> C(a,b);</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (ll)C(a%p,b%p)*lucas(a/p,b/p)%p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    ll a,b;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; p;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; lucas(a,b) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h3><h5 id="高精度求组合数"><a href="#高精度求组合数" class="headerlink" title="高精度求组合数"></a>高精度求组合数</h5><p>分解C(a,b)中所有质因子，利用高精度乘法求解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N = 5010;</span><br><span class="line"></span><br><span class="line">int primes[N],cnt;</span><br><span class="line">int sum[N]; </span><br><span class="line">bool st[N];</span><br><span class="line"></span><br><span class="line">void get_primes(int n)&#123;</span><br><span class="line">	for(int i=2;i&lt;=n;i++)&#123;</span><br><span class="line">		if(!st[i]) primes[cnt++]=i;</span><br><span class="line">		for(int j=0;primes[j]&lt;=n/i;j++)&#123;</span><br><span class="line">			st[primes[j]*i]=true;</span><br><span class="line">			if(i%primes[j]==0) break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int get(int n,int p)&#123;   //计算n的阶乘的质因子p的个数</span><br><span class="line">	int res=0;</span><br><span class="line">	while(n)&#123;</span><br><span class="line">		res+=n/p;</span><br><span class="line">		n/=p;</span><br><span class="line">	&#125;</span><br><span class="line">	return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;int&gt; mul(vector&lt;int&gt; a,int b)&#123;</span><br><span class="line">	vector&lt;int&gt; c;</span><br><span class="line">	int t=0;</span><br><span class="line">	for(int i=0;i&lt;a.size();i++)&#123;</span><br><span class="line">		t+=a[i]*b;</span><br><span class="line">		c.push_back(t%10);</span><br><span class="line">		t/=10;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	while(t)&#123;</span><br><span class="line">		c.push_back(t%10);</span><br><span class="line">		t/=10;</span><br><span class="line">	&#125;</span><br><span class="line">	return c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int a,b;</span><br><span class="line">	cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">	get_primes(a);   //求出a的每一个质因子</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;cnt;i++)&#123;</span><br><span class="line">		int p = primes[i];</span><br><span class="line">		sum[i] = get(a,p)-get(b,p)-get(a-b,p);  //sum为对应质因子的个数</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	vector&lt;int&gt; res;</span><br><span class="line">	res.push_back(1);</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;cnt;i++)&#123;</span><br><span class="line">		for(int j=0;j&lt;sum[i];j++)&#123;</span><br><span class="line">			res=mul(res,primes[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i=res.size()-1;i&gt;=0;i--)</span><br><span class="line">		cout &lt;&lt; res[i];</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/22/%E7%BB%84%E5%90%88%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B1%82%E6%B3%95/" data-id="ck3a51svx0001nwif145822rt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag">数学知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/24/%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">简单数据结构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/This-is-my-first-blog/" rel="tag">This is my first blog!</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag">数学知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/This-is-my-first-blog/" style="font-size: 10px;">This is my first blog!</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">数学知识</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/22/%E7%BB%84%E5%90%88%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E6%B1%82%E6%B3%95/">组合数的常见求法</a>
          </li>
        
          <li>
            <a href="/2019/10/24/%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">简单数据结构</a>
          </li>
        
          <li>
            <a href="/2019/10/22/%E5%AD%97%E5%85%B8%E6%A0%91-Trie/">字典树(Trie)</a>
          </li>
        
          <li>
            <a href="/2019/10/20/Hello-World-0/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>